# inspmanfin

./: pom.xml
src/main/java/com/example/inspmanfin/: InspmanfinApplication.java
src/main/java/com/example/inspmanfin/domain/: Area.java  Inspection.java  Inspector.java  Scaffold.java  Site.java
src/main/java/com/example/inspmanfin/repositories/: InspectionRepository.java  InspectorRepository.java  ScaffoldRepository.java
src/main/java/com/example/inspmanfin/web/: HomeController.java  InspectionController.java  InspectorController.java  ScaffoldController.java
src/main/resources/: application.properties  message_pl.properties
src/main/webapp/WEB-INF/views/inspection/: creatInspection.jsp
src/main/webapp/WEB-INF/views/inspector/: createInspector.jsp  showInspectors.jsp
src/main/webapp/WEB-INF/views/scaffold/: scaffolds.jsp
src/test/java/com/example/inspmanfin/: InspmanfinApplicationTests.java
